<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
      *{
          margin: 0;
          padding: 0;
          font-family:"Poppins",sans-serif ;
          box-sizing: border-box;
      }
body{
    background: url(green1.jpg)no-repeat;
   background-size: cover;
 
}

header{
display: flex;
justify-content: space-between;
background:black;
/* background: rgb(59, 63, 54); */
margin-top: 20px;
height: 90px;
}
header h2{
   font-size: 30px;
   /* color:yellowgreen; */
   color: rgb(164, 199, 94);
   letter-spacing: 2px;
  margin-left: 40px;
  text-transform: uppercase;
  position: relative;
  margin: 10px;
  font-weight: 800;
}
.ul {
    display: flex;
   font-weight: 500;
   font-size: 20px;
   letter-spacing: 1px;
   margin: 10px;
   gap: 10px;
}

.ul li {
    list-style: none;
    margin-right: 10px;
    margin-top: 10px;
   
}
.ul li a{
    text-decoration: none;
    color:rgb(94, 207, 94) ;
background: black;
    font-weight: 500;
    padding: 2px 15px;
    border-radius: 20px;
   transition: 0.3s;
  transition-property:background;
font-weight: bold;
}
.ul li a:hover{
   background:#f8f8f7;
  
}
.logo{
    width: 15%;
   margin-left: 30px;
   border-radius: 205px;
   font-weight: bolder;
   font-size: 35px;
   text-decoration: none;
   letter-spacing: 3px;
   /* color: yellowgreen; */
   /* color: rgb(164, 199, 94); */
   color:rgb(94, 207, 94) ;
   margin-top: 10px;
}
.h2{
    margin-left:180px;
    font-size: 30px;
    font-weight: 900;
    color:black;
  
    letter-spacing: 2px;
    margin-top: 130px;
}
.div-h2{
    margin-left: 350px;
    font-size: 27px;
    font-weight: 700;
    color:rgb(250, 253, 249);
    letter-spacing: 1px; 
    justify-content: center;
    margin-top: 10px;
   

}

.main-div{
    display: grid;
    grid-template-columns: auto auto;
    
}
.main-div .form{
    background: url(green1.jpg);
    width: 500px;
    height: 530px;
    padding: 80px 40px;
    border-radius: 40px;
    margin-left: 50px;
    margin-top: -130px;
    box-shadow: 7px 7px 10px #b6a9a9, -5px -5px 7px #ffffff;

}
.main-div .logo2{
width: 100px;
height: 100px;
border-radius: 50%;
position: absolute;
/* top:10px; */
margin-top: -130px;
margin-left: 150px;
}
.form-h2{
    /* margin-left: 130px;
    font-size: 25px;
    letter-spacing: 1px; */
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
}
.style{
    color: #fff;
   margin-top: 15px;
    font-size: 17px;
    font-family: sans-serif;
    font-weight: bold;
    margin-left: 15px;
 
}
input{
   width: 95%;
   height: 35px;
   margin-left: 15px;
   background: black;
   /* background: rgb(59, 63, 54); */
  border-radius: 10px;
  outline: 0;
  color:rgb(183, 212, 124);
  font: bold;
  font-size: 16px;
  letter-spacing: 1px;

}
.Gender{
    width: 18%;
    height: 15px;
    margin-left: 15px;
}
button{
    width: 95%;
   height: 35px;
   margin-left: 15px;
   background-color: rgb(253, 242, 242);
   font-size: 20px;
   color: black;
 transition: 0,3;
 transition-property: background;
 outline: 0;
 cursor: pointer;
 margin-top: 15px;
 font-weight: bold;
 border-radius: 10px;
 letter-spacing: 1px;
}
button:hover{
    
 /* background:yellowgreen; */
 background: rgb(164, 199, 94);
    color: rgb(238, 234, 234);
    
   
}
footer{
    color:honeydew;
    margin-top: 40px;
margin-left: 1180px;
letter-spacing: 2px;


    
}
    </style>
</head>
<body>
    <header class="header">
       <a href="#"class="logo">LOGO</a>
         <ul class="ul">
           <li><a href="index.html">Home</a></li> 
           <li><a href="Gallery.html">Gallery</a></li> 
           <li><a href="Contact.html">Contact</a></li> 
           <li><a href="Sign-up.html">Sign-up</a></li> 
         </ul>
     </header>
     <section>
     <div class="h2"> 
     <h2>"DO REGISTRATION"</h2>

    </div>
    <div class="main-div">
<div>
       <h2 class="div-h2">TO <br> KNOW <br> THE <br> DETAILS <br> ABOUT <br> PLANTING <br> TREES.</h2>
</div>
    <div class="form">
        <img src="logo2.jpg" alt=""class="logo2">
        <h2 class="form-h2">Register-Here</h2>
        <p class="style">USERNAME</p>
        <input type="text" placeholder="Enter your name">
        <p class="style">E-MAIL</p>
        <input type="e-mail" placeholder="Enter your valid e-mail">
        <p class="style">PASSWORD</p>
        <input type="password" placeholder="Password">
       <p class="style">GENDER</p>
     <div>
        <input class="Gender" type="radio"><span>Male</span>
        <input class="Gender" type="radio"><span>Female</span>
        <button>LOG-IN</button>
     </div>
    </div>
    </div>
</section>
<footer>
    <h2>Thanks For Visiting Us..</h2>
</footer>
</body>
</html>